#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file
COMPOSE_PROJECT_NAME=goonjs-slim-eloquent

# Nginx
NGINX_HOST=localhost

NODE_VERSION=10-alpine

# MySQL
MYSQL_VERSION=5.7.22
MYSQL_HOST=mysql
MYSQL_DATABASE=
MYSQL_ROOT_USER=
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=

# Application Config
APP_ENV=dev
COOKIE_SECRET_KEY=
MCRYPT_RIJNDAEL_256=
MCRYPT_MODE_CBC=
AUTH_SALT=
AUTH_SESSION_SALT=
AUTH_EXPIRY="+30 days"
